<html>
<head>
<title>REMIND MY MEDICINE</title>
<br>
</head>
<body bgcolor="#f1f1f1" text="Red">
<h1>REMIND MY MEDICINE</h1>
<h2>Just a thought..</h2>
<ul style="list-style-type:disc">
<li> Many people suffer by not taking their medicines on time. </li>
<li> So we need something to remind us when and what medicine to take. </li>
<li> We would like to track people whom we care. </li>
<li> We want to make sure that our loved ones are taking medicines on time. </li>
</ul> 
<h1> What can we do to to solve this ? </h1>
<h2> mail: teja.kr2002@gmail.com </h2>
</body>
</html>
